
@font-size-base:          2.4rem;
@font-size-large:         ceil((@font-size-base * 1.25)); 
@font-size-small:         ceil((@font-size-base * 0.85)); 

@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@font-size-h1:            @font-size-base * 2.6; 
@font-size-h2:            @font-size-base * 2.15; 
@font-size-h3:            @font-size-base * 1.7; 
@font-size-h4:            @font-size-base * 1.25; 
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-base * 0.85;

@headings-font-family:    'PT Sans', sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;



@line-height-base:        1.428571429;
@line-height-small:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-large:         1.5;
@line-height-computed:    round(@font-size-base * @line-height-base, 0);


@black_color: #000000;
@azure_color: #18d497;
@pale-azure_color: #87FF95;
@blue_color:#066eef;
@red_color: #e65a5a;
@input-border:                   white;

@base-font-family: 'Open Sans', sans-serif;


@padding-base-vertical:     1rem;
@padding-base-horizontal:   1.7rem;

@padding-large-vertical:    2rem;
@padding-large-horizontal:  3.6rem;

@padding-small-vertical:    0.4rem;
@padding-small-horizontal:  0.8rem;

@border-radius-base:       0.4rem;
@border-radius-large:       0.6rem;
@border-radius-small:       0.3rem;

@screen-xs:                  320px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);



@input-border-radius:            0;


@btn-font-weight: normal;


@imagesPath : "/Content/images";

@modal-backdrop-opacity:  0.7;

@header-opacity: 0.5;
@import "/Content/Bundle.less";
